-- Вставим данные
INSERT INTO court.Courtrooms (room_no, floor, capacity) VALUES
(1, 1, 50),
(2, 1, 30),
(3, 2, 40),
(4, 2, 25),
(5, 3, 35);

-- все совпадения с реальными людьми случайны
INSERT INTO court.People (taxpayer_id, first_name, last_name, passport_series, passport_number, birth_date, phone_number, home_address) VALUES
('123456789075', 'Аяз', 'Шабутдинов', 1234, 567890, '1990-01-01', '89123456789', 'г. Санкт-Петербург, ул. Пушкина, д.1'),
('987654321023', 'Алексей', 'Овальный', 5678, 123456, '1985-05-15', '89234567890', 'г. Санкт-Петербург, ул. Ломоносова, д.5'),
('112233445588', 'Дональд', 'Трамп', 9999, 987654, '1978-10-20', '+79011223344', 'г. Санкт-Петербург, ул. Кирова, д.10'),
('123456234098', 'Юлия', 'Блинковская', 1200, 562290, '1990-03-01', '+79129956789', 'г. Санкт-Петербург, ул. Пятничная, д.13'),
('287651121033', 'Владимир', 'Утин', 5644, 123836, '1949-05-19', '8-926-656-78-90', 'г. Санкт-Петербург, ул. Кремлевская, д.1'),
('987651667784', 'Фрэнк', 'Каупервуд', 5908, 120346, '1965-07-19', '8-926-699-78-50', 'г. Санкт-Петербург, ул. Мегадорогая, д.111'),
('987651111144', 'Эркюль', 'Пуаро', 3608, 125546, '1980-10-14', '+79266997777', 'г. Санкт-Петербург, Морской пр., д.77'),
('987654993364', 'Евгений', 'Сафроненко', 5623, 120056, '1995-09-15', '+79494567890', 'г. Санкт-Петербург, Московский пр., д.5'),
('123456234056', 'Александр', 'Храбров', 3600, 567770, '1980-10-10', '+79129966666', 'г. Санкт-Петербург, ул. Веселая, д.3'),
('112233445554', 'Ольга', 'Симарова', 6699, 557655, '1994-12-29', '+79008893344', 'г. Санкт-Петербург, ул. Кирова, д.10'),
('112233000058', 'Агата', 'Кристи', 1111, 586754, '1968-06-28', '+79221223349', 'г. Санкт-Петербург, ул. Адмирала Неймана, д.108'),
('112233446613', 'Сол', 'Гудман', 9911, 984654, '1978-09-20', '+79011222844', 'г. Санкт-Петербург, ул. Буша, д.228');

INSERT INTO court.Cases (case_id, article, from_date, to_date, status) VALUES
(1, '228 УК', '2022-11-01', '2022-11-21', 'На рассмотрении'),
(1, '228 УК', '2022-11-21', '2023-01-01', 'Назначено заседание'),
(1, '228 УК', '2023-01-01', '2023-02-01', 'Вынесен акт'),
(4, '227 УК', '2023-04-01', '2023-05-06', 'На рассмотрении'),
(10, '123 УК', '2023-03-05', '2023-04-05', 'На рассмотрении'),
(10, '123 УК', '2023-04-05', '2023-04-10', 'Возвращено отправителю'),
(2, '337 КоАП', '2023-02-01', '2023-02-23', 'На рассмотрении'),
(2, '337 КоАП', '2023-02-23', '2023-04-24', 'Назначено заседание'),
(2, '337 КоАП', '2023-04-24', NULL, 'Вынесен акт'),
(1, '228 УК', '2023-02-01', '2023-02-10', 'Обжалуется'),
(1, '228 УК', '2023-02-10', '2023-02-19', 'Назначено заседание'),
(10, '123 УК', '2023-04-10', '2023-04-23', 'Повторное рассмотрение'),
(4, '227 УК', '2023-05-06', '2023-05-25', 'Назначено заседание'),
(10, '123 УК', '2023-04-23', '2023-05-11', 'Назначено заседание'),
(10, '123 УК', '2023-05-11', NULL, 'Вынесен акт'),
(1, '228 УК', '2023-02-19', NULL, 'Вынесен акт'),
(4, '227 УК', '2023-05-25', '2023-06-19', 'Вынесен акт'),
(4, '227 УК', '2023-06-19', NULL, 'Обжалуется');

INSERT INTO court.Companies (taxpayer_id, name_of_comp, email, legal_address) VALUES
('5555555555', 'ООО "Трио"', 'info@legalfirm.com', 'г. Санкт-Петербург, ул. Лесная, д.20'),
('6666666666', 'ЗАО "Зеленоглазое такси"', 'info@accounting.com', 'г. Санкт-Петербург, пр. Невский, д.15'),
('2345678901', 'ЗАО "Артемида-Технологии"', 'artemida@email.com', 'г. Санкт-Петербург, пр. Римского-Корсакова, д. 51'),
('3456789012', 'ЗАО "Созвездие Идей"', 'sozvezdie@email.com', 'г. Кронштадт, ул. Фортовая, д. 78'),
('4567890123', 'ООО "Панды"', 'panda@email.com', 'г. Санкт-Петербург, ул. Тютчева, д. 888'),
('1234567890', 'ООО "Мамины бизнесмены"', 'info@mama_ya_businessman.com', 'г. Санкт-Петербург, пр. Вознесенский, д.30');


INSERT INTO court.Roles (taxpayer_id, case_id, role) VALUES
('287651121033', 1, 'Судья'),
('987651667784', 1, 'Судья'),
('987654321023', 1, 'Подсудимый'),
('987651111144', 1, 'Адвокат истца'),
('112233446613', 1, 'Адвокат подсудимого'),
('123456234056', 1, 'Истец'),
('5555555555', 4, 'Подсудимый'),
('287651121033', 4, 'Судья'),
('123456234056', 4, 'Истец'),
('987654993364', 4, 'Истец'),
('112233445554', 4, 'Прокурор'),
('112233000058', 10, 'Судья'),
('112233445588', 10, 'Подсудимый'),
('123456789075', 10, 'Истец'),
('112233445588', 2, 'Подсудимый'),
('6666666666', 2, 'Истец'),
('987651111144', 2, 'Судья');



INSERT INTO court.Meetings (meeting_no, room_no, case_id, meeting_date, meeting_time, judge_id, court_decision) VALUES
(1, 1, 1, '2023-02-01', '10:00', '287651121033', '5 лет колонии строго режима'),
(2, 4, 1, '2023-02-19', '12:00', '987651667784', '2 года колонии общего режима и штраф в размере 500 тыс. руб.'),
(3, 2, 2, '2023-04-24', '14:30', '987651111144', 'Штраф в размере 50 тыс. руб.'),
(4, 3, 10, '2023-05-11', '11:00', '112233000058', 'Подсудимый оправдан'),
(5, 3, 4, '2023-05-25', '15:00', '287651121033', '3 года колонии особого режима');

INSERT INTO court.Docs (doc_id, case_id, date, type) VALUES
(1, 1, '2023-01-10', 'Ходатайство'),
(2, 2, '2023-02-15', 'Справка'),
(3, 4, NULL, 'Письмо'),
(4, 10, '2022-12-07', 'Договор'),
(5, 10, '2023-03-20', 'Заключение эксперта');
